# Binaries
*.exe
*.dll
bin
witchfire

# Dev files
include
lib
CMakeFiles
*.cmake
Makefile
ext
*.a

# Editor files
*~
*.swp
tags

# Doc and package
*.txt
CPack*
_CPack*
*.zip
wiki

# Exceptions to all above
!src/*.txt
!CMakeLists.txt
!cmake/*.cmake
